<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #3498db;
            color: white;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <script>
        /*
        // classificação de temperatura
        let temperatura = prompt("Digite a temperatura em graus Celsius: "); 
        if (temperatura < 15) {
            window.alert("Frio");  
        } else if (temperatura >= 15 && temperatura <= 25) {
            window.alert("Agradável");
        } else if (temperatura > 25 ){
            window.alert("Quente");
        }


        // lista de protudos
        let produtos = [
            { nome: "Camisa", preco: 30.00 },
            { nome: "Blusa", preco: 25.00 },
            { nome: "Saia", preco: 40.00 },
            { nome: "Vestido", preco: 50.00 },
            { nome: "Calça", preco: 20.00 },
            { nome: "Sapato", preco: 30.00 }
        ];
            for (let i = 0; i < produtos.length; i++) {
                if(produtos[i].preco >50){
                    console.log(produtos[i].nome);
                   
                }
            }
        
        // exercício de contagem 
        let contagem = 1;
        while (contagem <= 100) {
            console.log(contagem);
            contagem++;
        }

        while (contagem5 <= 100) {
            console.log(contagem5);
            contagem5 += 5;
        }
        
       // contagem regressiva de 100 a 1
         let contagemRegressiva = 100;
            for (let i = contagemRegressiva; i >= 1; i--) {
                console.log(i);
            }
       // tabuada de um numero digitado pelo usuario;
       let numero = prompt("Digite um número para ver a tabuada: ");
         for (let i = 1; i <= 10; i++) {
            console.log(`${numero} x ${i} = ${numero * i}`);
         }
         
        //Lista os elementos de um array;
        let frutas = ["maça", "banana", "laranja", "uva"]
        for(let i = 0; i <= frutas.length; i++) {
            console.log(frutas[i]);
        }
        */
       //Contar quantos números são maiores que 10 no array
        let numeros = ["3", "18", "7", "12", "25", "1"]
        for(let i = 0; i <= numeros.length; i++){
            if (numeros[i]>10){
            console.log(numeros[i]);

       }
            
    }


            

    </script>
</body>
</html>