<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }
        
        .dark-mode {
            background-color: #333;
            color: white;
            text: white;
        }
    </style>
</head>
<body>
        <h1>Exercicios CSS</h1>
        <form onsubmit="return validarFormulario()">
            <label for="nome">Nome:</label>
            <input id="nome" type="text" id="nome" placeholder="Digite seu nome">
            <button type="submit">Enviar</button>
        </form>
    </section>


    <section>
        <h1>Alternar modo claro/escuro</h1>
        <button onclick="alteraTema()">Atlerar Tema</button>
    </section>
    <script>
        function validarFormulario() {
            let campoNome = document.getElementById("nome");
            if (campoNome.value.trim()=== '')
            campoNome.style.border = "2px solid red";
            return false;

        }
        function alteraTema() {
            let body = document.body;
            body.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>