<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bdbdbd;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #000000;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 10px;
            
        }
        a:hover {
            background-color: #000000;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>Finalização da Lógica com JavaScript!</h1>
    <a href="tabuada.html">Tabuada</a>
    <a href="parouimpar.html">Par ou Impar</a>
    <a href="somar.html">Somar até digitar 0</a>
    
</body>
</html>