<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
        }
        button {
            background-color: #2980b9;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #26c412;
        }
        #box {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        </style>
</head>
<body>
    <div id="box">
        <h1>Tabuada</h1>
        <p>Digite um número para ver a tabuada:</p>
        <input type="text" id="tabuada" placeholder="Digite um número">
        <button id="btnTabuada">Enviar</button>
        <p id="resultadoTabuada"></p>
    </div>

    <script>
        const btnTabuada = document.getElementById('btnTabuada');
        const resultadoTabuada = document.getElementById('resultadoTabuada');

        btnTabuada.addEventListener('click', () => {
            const numeroTabuada = parseInt(document.getElementById('tabuada').value);

            if (isNaN(numeroTabuada)) {
                resultadoTabuada.textContent = 'Por favor, digite um número válido.';
                return;
            }

            let tabuada = '';
            for (let i = 1; i <= 10; i++) {
                tabuada += `${numeroTabuada} x ${i} = ${numeroTabuada * i}<br>`;
            }
            resultadoTabuada.innerHTML = tabuada;
        });
    </script>
    
</body>
</html>